# teamcity-sourceforge

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: teamcity-plugin.xml
src/main/java/net/kautler/teamcity/sourceforge/: SourceForgeIssueFetcher.java  SourceForgeIssueProvider.java  SourceForgeIssueProviderFactory.java
src/main/java/net/kautler/teamcity/sourceforge/model/: DataVehicle.java  Project.java  SearchResult.java  Ticket.java  TicketWrapper.java  Tool.java
src/main/resources/buildServerResources/: popup.jsp
src/main/resources/buildServerResources/admin/: editIssueProvider.jsp
